name: 05-1-Event Filters and Action Types
on: workflow_dispatch
    # pull_request: 
    #     types:
    #         - opened              By default pull request types values are - opened, synchronize, reopened
    #         - synchronize 
    #     branches: 
    #         - main
jobs:
    echo-print:
        runs-on: ubuntu-latest
        steps:
            - name: Print Pipeline Description
              run: echo "Pipeline will trigger if any pull request have been created on main branch"