name: 05-2-Event Filters and Action Types
on: workflow_dispatch
    # pull_request:
    #     types: closed
    #     branches:
    #         - main

jobs:
    echo-print:
        runs-on: ubuntu-latest
        steps:
            - name: Print the pipeline description
              run: echo "Pipeline will trigger if any pull request have been closed in main branch"

            